@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --animation-duration: 3s;
    --auto-change: 5s; 
}
a{
    text-decoration: none;
}
#wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* carousel */
.carousel{
    height: 95%;
    width: 95%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.list{
    width: 100%;
    height: 100%;

    .item{
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0 0 0 0;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content{
            position: absolute;
            top: 20%;
            width: 1140px;
            max-width: 80%;
            left: 50%;
            transform: translateX(-50%);
            box-sizing: border-box;
            color: #fff;    /* TODO: Reemplazar color */
            text-shadow: 0 5px 10px #0004;
        }

        .title, .topic{
            font-weight: bold;
            line-height: 1.3em;
        }
        .title {
            font-size: 5em;
            margin-top: 18px;
            color: var(--background-color);
            text-shadow: 0 1px 1px rgb(255, 255, 255);
        }
        .topic {
            font-size: 2.5em;
            color: var(--primary-color);
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(2, 130px);
            grid-template-rows: 40px;
            gap: 5px;
            margin-top: 20px;

            button{
                border: none;
                letter-spacing: 3px;
                font-family: Poppins;
                font-weight: 500;
                font-weight: bold;
                color: var(--background-color);
                cursor: pointer;
                border-radius: 5px;
                background-color: var(--primary-color);
            }
        }
        .des{
            padding: 10px 15px;
            margin-top: 5px;
            line-height: 1.6em;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.6);

            p{
                font-size: 20px;
            }
        }
    }
}

@media (max-height: 840px) {
    .list .item .content{
        top: 0%;
    }
}

@media screen and (max-width: 840px) {
    .carousel .list .item .content{
        .title {
            font-size: 4em;
        }
        .topic{
            font-size: 2em;
        }
    }
}
@media screen and (max-width: 670px){
    .carousel .list .item .content{
        .title {
            font-size: 3em;
        }
        .topic{
            font-size: 1.5em;
        }
    }
}
@media screen and (max-width: 550px){
    .carousel .list .item .content{
        .title {
            font-size: 2.5em;
        }
        .topic{
            font-size: 1.2em;
        }
    }
}

/* THUMBNAIL */
.thumbnail{
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;

    .item{
        width: 150px;
        height: 220px;
        flex-shrink: 0;
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        background-color: var(--background-color);
        box-shadow: 0 0 10px 1px black;
        transition: 0.2s ease-in;
        
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content{
            color: #fff;
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
        
            .title{
                font-weight: 500;
            }
            .description{
                font-weight: 300;
            }
        }
    }

    .item:hover{
        cursor: pointer;
        box-shadow: 0 0 10px 1px rgb(255, 255, 255);
    }
}

/* CONTROLS */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 38%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
    button{
        width: 55px;
        height: 55px;
        border-radius: 50%;
        border: 1px solid white;
        box-shadow: 0 0 10px 1px rgb(255, 255, 255);
        color: #fff;
        font-family: monospace;
        font-size: 2em;
        font-weight: bold;
        transition: .5s;
        background-color: rgba(0, 0, 0, 0.6);
    }

    button:hover{
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.9);
    }
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 20px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards;
}

.carousel.prev .list .item:nth-child(2) .content
{
    animation: boxOut 1.5s linear 1 forwards;
}
/* Contenido transiciona hacia arriba y se desvanece */
@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
